HOST=0.0.0.0
PORT=1337
APP_KEYS=4qkePbfhSsHMqchSqt79Fw==,F2OA7uUlL+f1KHF7t73VPA==,EPtxFeoaFagy+64bAuWgYA==,urpAmnL6MAWAqopVwXLApg==
API_TOKEN_SALT=1x+iyR4EW4R0W0Fj/EYKJg==
ADMIN_JWT_SECRET=uKgkMmoKhCyg2N77sWIRYQ==
TRANSFER_TOKEN_SALT=D9KXLV2eBo9baWcDkqjQ6A==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=7IqPhU0aGL09ryzkvFI7Uw==
